<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clinics-regulator</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.huatuo.online</groupId>
		<artifactId>huatuo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>clinics-regulator</name>
	<url>http://maven.apache.org</url>
	<properties>
	</properties>

	<dependencies>
		<!-- 子工程依赖 -->
		<dependency>
			<groupId>com.huatuo.online</groupId>
			<artifactId>clinics-regulator-services</artifactId>
			<version>${huatuo.services.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		
		<!-- SpringMVC 使用JSR-303进行校验 @Valid -->
<!-- 		<dependency> -->
<!--     		<groupId>javax.validation</groupId> -->
<!--     		<artifactId>validation-api</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.hibernate</groupId> -->
<!--     		<artifactId>hibernate-validator</artifactId> -->
<!-- 		</dependency> -->
		<!-- SpringMVC 使用JSR-303进行校验 @Valid -->
		<!-- ueditor -->
        <dependency>  
            <groupId>codec</groupId>  
            <artifactId>codec</artifactId>  
            <version>1.0</version>  
         </dependency>  
          <dependency>  
            <groupId>fileupload</groupId>  
            <artifactId>fileupload</artifactId>  
            <version>1.3.1</version>  
         </dependency>  
          <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
         </dependency>  
          <dependency>  
            <groupId>json</groupId>  
            <artifactId>json</artifactId>  
            <version>1.0</version>  
         </dependency>  
          <dependency>  
            <groupId>ueditor</groupId>  
            <artifactId>ueditor</artifactId>  
            <version>1.1.2</version>  
         </dependency>  
	</dependencies>

	<profiles>
		<profile>
			<id>localhost</id>
			<properties>
				<package.environment>localhost</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test80</id>
			<properties>
				<package.environment>test80</package.environment>
			</properties>
		</profile>
        <profile>
			<id>test61</id>
			<properties>
				<package.environment>test61</package.environment>
			</properties>
		</profile>
		<profile>
			<id>www</id>
			<properties>
				<package.environment>www</package.environment>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>regulator</finalName>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<contextPath>/cms</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8083</port>
						</connector>
					</connectors>
					<maxIdleTime>60000</maxIdleTime>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources-${package.environment}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
