# jianguan

clinics-regulator/: .classpath  .project  pom.xml
clinics-regulator-services/: .classpath  .project  pom.xml
clinics-regulator-services/src/main/java/com/huatuo/clinics/cms/bean/: AeraTiltleDTO.java  AssembleDTO.java  ClinicResourcesInfoDTO.java  CmPerReportDefendDTO.java  CmsJgAddressAndOrgDTO.java  CmsJgAddressDTO.java  CmsJgDisputeDTO.java  CmsJgDistrictDTO.java  CmsJgMenuinfoDTO.java  CmsJgOrdercheckDTO.java  CmsJgOrdercheckDtlDTO.java  CmsJgOrgDTO.java  CmsJgPatrolDTO.java  CmsJgRoleinfoDTO.java  CmsJgUserExtendDTO.java  CmsJgUserPartsDTO.java  CmsJgUserRoleDTO.java  CmsJgUserinfoDTO.java  CmsOrgInfoDTO.java  CsOutpEmrDTO.java  CsOutpOrderDTO.java  CsOutpOrderDtlDTO.java  CsOutpVisitDTO.java  CsOutpVisitDxDTO.java  DisputeRepostDTO.java  DynamicDetectionDTO.java  LoginLogPage.java  MonitoringEventsDTO.java  OmDicCliChargeItemDTO.java  OperateInfoDTO.java  OpmDicDepartmentDTO.java  OpmOrgExtendInfoDTO.java  ReportResult2DTO.java  ReportResultDTO.java  RsEmpiPatientInfoDTO.java  RuquestBeanDTO.java  SsDicItemDTO.java  TaPhaDictDrugAntibioticLevelPolityDTO.java  TaPhaDrugInfoDTO.java  ZdyDrugInfoAndInventory.java  (+1 more)
clinics-regulator-services/src/main/java/com/huatuo/clinics/cms/util/: Constant.java  ImportException.java  Page.java  Random.java  Utils.java
clinics-regulator-services/src/main/webapp/WEB-INF/: web.xml
clinics-regulator-services/src/test/resources/: Test-app-config.xml  dubbo.properties
clinics-regulator-services/src/test/resources/dubbo/: huatuo-dubbo-diagnosis-web-consumer.xml
clinics-regulator/src/main/java/com/huatuo/clinics/cms/adapter/: ControllerAdapter.java  FlexXmlResponse.java  SessionListener.java
clinics-regulator/src/main/java/com/huatuo/clinics/cms/comm/: ConfigProperites.java  DateUtil.java  MD5Util.java  MessageUtil.java  TreeUtil.java
clinics-regulator/src/main/java/com/huatuo/clinics/cms/controller/: ClinicResourcesController.java  ClinicsCostController.java  ClinicsDisputeController.java  ClinicsEfficiencyController.java  ClinicsGivenController.java  ClinicsInfoController.java  ClinicsOperateController.java  ClinicsResidentsController.java  CommonController.java  DynamicDetectionControll.java  ImArticleContentController.java  LoginLogController.java  MedicalDisputeController.java  MedicalQualityController.java  MedicalServicesController.java  OrderCheckController.java  OrgController.java  PersionController.java  QualitySupervisionController.java  ReportOrgController.java  RoleController.java  UserController.java
clinics-regulator/src/main/java/com/huatuo/clinics/cms/exception/: GlobalExceptionController.java
clinics-regulator/src/main/java/com/huatuo/clinics/cms/response/: AdressResponse.java  AntibioticResponse.java  BaseResponse.java  CmsClinicsResponse.java  CmsJgOrgResponse.java  CmsOrgResponse.java  DisputeResponse.java  DistrictResponse.java  DynamicDetectionResponse.java  ImArticleContentResponse.java  LoginLogResponse.java  MedicalDisputeResponse.java  MonitoringEventsResponse.java  ObjectResponse.java  OperateTableResponse.java  OrderCheckDtlResponse.java  OrderCheckRecordResponse.java  OrderCheckResponse.java  OrderTypeItemResponse.java  ReportGivenResponse.java  ReportIncidenceResponse.java  ReportResponse.java  ResidentsResponse.java  RoleInfoDtoResponse.java  RoleInfoResponse.java
clinics-regulator/src/main/resources-localhost/: logback.xml  redis.properties
clinics-regulator/src/main/resources-test61/: config.properties  dubbo.properties  redis.properties
clinics-regulator/src/main/resources-test80/: config.properties  jdbc.properties
clinics-regulator/src/main/resources-www/: config.properties  dubbo.properties
clinics-regulator/src/main/webapp/: index.jsp
clinics-regulator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
clinics-regulator/src/main/webapp/WEB-INF/jsp/menu/: menuList.jsp  optionList.jsp  queryFactoryList.jsp  queryRoleList.jsp
clinics-regulator/src/main/webapp/WEB-INF/jsp/person/: addUser.jsp  password.jsp
clinics-regulator/src/main/webapp/WEB-INF/jsp/report/: interfaceReport.jsp  template.jsp
clinics-regulator/src/main/webapp/WEB-INF/jsp/role/: deleteRole.jsp  queryRole.jsp  role.jsp  updateOneRole.jsp
clinics-regulator/src/main/webapp/WEB-INF/resource/css/: index.css  layer.css  location.css  style.min.css
clinics-regulator/src/main/webapp/WEB-INF/resource/css/administration/: order.css  serviceHandle.css
clinics-regulator/src/main/webapp/WEB-INF/resource/css/configure/: administrationConfig.css
clinics-regulator/src/main/webapp/WEB-INF/resource/html/informationContent/: information.css  information.html  information.js
clinics-regulator/src/main/webapp/WEB-INF/resource/html/landingCheck/: landingCheck.html  landingCheck.js
clinics-regulator/src/main/webapp/WEB-INF/resource/html/medicalQuality/: clinicmedicalquality.html  qualitysupervision.html  rationaluse.html  serviceSatisfaction.html
clinics-regulator/src/main/webapp/WEB-INF/resource/html/operationoflinic/: serviceCharge.html
clinics-regulator/src/main/webapp/WEB-INF/resource/html/orderCheck/: PrescriptionSampling.html
clinics-regulator/src/main/webapp/WEB-INF/resource/html/residentsHealth/: multipleIncidenceAnalysis.html  residentsHealth.html  specificDiseaseAnalysis.html
clinics-regulator/src/main/webapp/WEB-INF/resource/html/treatDispute/: treatDispute.html
clinics-regulator/src/main/webapp/WEB-INF/resource/js/administration/: companyMaintenance.js  doctorCheckoutReport.js  payClear.js  serviceExceptionComOrder.js  serviceExceptionOrder.js  serviceExceptionPage.js  serviceHandle.js
clinics-regulator/src/main/webapp/WEB-INF/resource/js/configure/: administrationConfig.js
clinics-regulator/src/main/webapp/WEB-INF/resource/js/libs/: jquery.Jcrop.js
clinics-regulator/src/main/webapp/WEB-INF/resource/js/payBonus/: payBonus.js
clinics-regulator/src/main/webapp/WEB-INF/spring/: app-config.xml
clinics-regulator/src/main/webapp/static/ueditor/jsp/: config.json
(+310 files in other folders)
