web_url = http://192.168.0.61
file_upload_path=/var/HuatuoOnlineUpload
ftpUrl =192.168.0.61
port =21
userName =upfile
password =htwy.com
imageUrl=http://192.168.0.61:9999/images/upload
clean_time=-1
pay_back=http://order.huatuooh.com/order/web/alipay/back?order_no=
dictionary.districtMap=districtMap
dictionary.familyRelationMap=familyRelationMap
dictionary.icdMap=icdMap
dictionary.xtZdOrgMap=xtZdOrgMap
dictionary.ypZdKindMap=ypZdKindMap
dictionary.ypZdSupplyMap=ypZdSupplyMap
dictionary.xtSpecialtyMap=xtSpecialtyMap
dictionary.xtealthExamMap=xtealthExamMap
dictionary.taskExeMap=taskExeMap