pay_back=http://pay.huatuooh.com/order/web/alipay/back?order_no=
web_url = http://192.168.0.241
file_upload_path=C:\\HuatuoOnlineUpload
ftpUrl =192.168.0.61
timerUrl=http://192.168.0.241/timer
port =21
userName =upfile
password =htwy.com
imageUrl=http://192.168.0.61:9999/images/upload
clean_time=0
dictionary.districtMap=districtMap
dictionary.familyRelationMap=familyRelationMap
dictionary.icdMap=icdMap
dictionary.xtZdOrgMap=xtZdOrgMap
dictionary.ypZdKindMap=ypZdKindMap
dictionary.ypZdSupplyMap=ypZdSupplyMap
dictionary.xtSpecialtyMap=xtSpecialtyMap
dictionary.xtealthExamMap=xtealthExamMap
dictionary.taskExeMap=taskExeMap