web_url = http://www.huatuooh.com
file_upload_path=e:\\HuatuoOnlineUpload
ftpUrl =182.140.221.32
timerUrl=http://www.huatuooh.com/timer
port =21
userName =upfile
password =htwy.com
imageUrl=http://file.huatuooh.net/images/upload
clean_time=0
dictionary.districtMap=districtMap
dictionary.familyRelationMap=familyRelationMap
dictionary.icdMap=icdMap
dictionary.xtZdOrgMap=xtZdOrgMap
dictionary.ypZdKindMap=ypZdKindMap
dictionary.ypZdSupplyMap=ypZdSupplyMap
dictionary.xtSpecialtyMap=xtSpecialtyMap
dictionary.xtealthExamMap=xtealthExamMap
dictionary.taskExeMap=taskExeMap