web_url = http://localhost
file_upload_path=C:\\HuatuoOnlineUpload
ftpUrl =182.140.221.32
timerUrl=http://localhost:8085/timer
port =21
userName =upfile
password =htwy.com
imageUrl=http://182.140.221.32:9876/images/upload
clean_time=0
dictionary.districtMap=districtMap
dictionary.familyRelationMap=familyRelationMap
dictionary.icdMap=icdMap
dictionary.xtZdOrgMap=xtZdOrgMap
dictionary.ypZdKindMap=ypZdKindMap
dictionary.ypZdSupplyMap=ypZdSupplyMap
dictionary.xtSpecialtyMap=xtSpecialtyMap
dictionary.xtealthExamMap=xtealthExamMap
dictionary.taskExeMap=taskExeMap
//注册中心地址
registerCenter.url=http://192.168.100.241:9001